<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="127" base="60" scaleW="433" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="50" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="28" height="22" xoffset="6" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="59" height="50" xoffset="4" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="45" height="70" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="57" height="51" xoffset="3" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="49" y="54" width="42" height="52" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="32" y="54" width="13" height="22" xoffset="10" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="205" width="31" height="63" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="270" width="30" height="63" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="49" y="108" width="33" height="29" xoffset="8" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="85" y="2" width="42" height="38" xoffset="0" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="44" x="2" y="335" width="15" height="20" xoffset="-3" yoffset="53" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="85" y="42" width="26" height="10" xoffset="5" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="49" y="139" width="12" height="11" xoffset="3" yoffset="53" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="357" width="43" height="54" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="34" y="270" width="40" height="49" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="35" y="205" width="24" height="49" xoffset="5" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="413" width="39" height="49" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="43" y="413" width="38" height="49" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="47" y="321" width="42" height="51" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="61" y="152" width="40" height="50" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="61" y="204" width="37" height="51" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="76" y="257" width="40" height="49" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="100" y="204" width="41" height="50" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="93" y="54" width="39" height="51" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="47" y="374" width="18" height="35" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="129" y="2" width="22" height="47" xoffset="-3" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="67" y="374" width="29" height="29" xoffset="3" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="84" y="108" width="31" height="25" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="2" y="464" width="34" height="30" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="91" y="308" width="31" height="48" xoffset="8" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="118" y="256" width="52" height="47" xoffset="2" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="103" y="135" width="44" height="50" xoffset="-1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="143" y="187" width="41" height="51" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="134" y="51" width="44" height="49" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="149" y="102" width="40" height="51" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="180" y="2" width="41" height="50" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="83" y="405" width="41" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="83" y="457" width="43" height="49" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="124" y="305" width="49" height="50" xoffset="1" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="172" y="240" width="34" height="49" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="186" y="155" width="38" height="49" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="126" y="357" width="47" height="49" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="191" y="54" width="32" height="49" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="223" y="2" width="58" height="50" xoffset="1" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="225" y="54" width="49" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="128" y="408" width="43" height="50" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="128" y="460" width="41" height="50" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="173" y="408" width="43" height="51" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="175" y="291" width="42" height="50" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="175" y="343" width="44" height="50" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="171" y="461" width="40" height="49" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="208" y="206" width="47" height="50" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="213" y="461" width="39" height="49" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="218" y="395" width="53" height="49" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="254" y="446" width="48" height="50" xoffset="-2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="219" y="258" width="39" height="48" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="221" y="308" width="43" height="49" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="226" y="106" width="32" height="60" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="257" y="168" width="21" height="52" xoffset="7" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="260" y="106" width="33" height="60" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="191" y="105" width="31" height="18" xoffset="12" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="175" y="395" width="41" height="8" xoffset="-6" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="19" y="335" width="21" height="16" xoffset="28" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="97" x="38" y="464" width="34" height="35" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="260" y="222" width="38" height="58" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="276" y="54" width="35" height="36" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="266" y="282" width="41" height="57" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="283" y="2" width="35" height="36" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="273" y="341" width="39" height="57" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="280" y="168" width="40" height="51" xoffset="-5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="300" y="221" width="36" height="59" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="309" y="282" width="20" height="49" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="295" y="92" width="38" height="65" xoffset="-14" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="322" y="159" width="39" height="58" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="320" y="2" width="22" height="58" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="273" y="400" width="54" height="38" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="314" y="333" width="37" height="38" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="331" y="282" width="33" height="37" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="338" y="219" width="40" height="52" xoffset="-3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="304" y="440" width="33" height="50" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="329" y="373" width="33" height="36" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="353" y="321" width="34" height="37" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="335" y="62" width="28" height="49" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="335" y="113" width="36" height="37" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="366" y="273" width="33" height="36" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="344" y="2" width="47" height="36" xoffset="3" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="363" y="152" width="36" height="37" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="365" y="40" width="38" height="53" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="393" y="2" width="38" height="36" xoffset="-2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="380" y="191" width="33" height="66" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="401" y="95" width="22" height="69" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="339" y="411" width="33" height="66" xoffset="-5" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="63" y="139" width="38" height="11" xoffset="4" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="30" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>